<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<title>Kvadratické rovnice</title>
	
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	html{
		font-size: 16px;
		font-family: "Roboto Mono", "courier", sans-serif;
	}
	#all{
		color: rgba(var(--fg), var(--fg), var(--fg), 1);
		background-color: rgba(var(--bg), var(--bg), var(--bg), 0.8);
		padding: 0.1px;
		min-height: 100vh;
		--r: 160;
		--g: 15;
		--b: 185;
		--fg: 0;
		--bg: 255;
	}
	#page{
		display: block;
		width: 1120px;
		max-width: 95vw;
		margin: 0 auto;
		padding-bottom: 2rem;
	}
	#page h1{
		text-align: center;
		margin: 2.5rem 0;
		font-size: 1.5rem;
	}
	#equation{
		color: rgba(var(--fg), var(--fg), var(--fg), 0.8);
		background-color: rgba(var(--r), var(--g), var(--b), 0.4);
		border-radius: 0.5rem;
		padding: 0.8rem;
		font-size: 1.3rem;
		text-align: center;
		font-weight: bold;
	}
	.inputvar{
		font-family: inherit;
		font-weight: bold;
		font-size: inherit;
		background-color: rgba(var(--bg), var(--bg), var(--bg), 0.22);
		border: 0.128rem dashed rgba(var(--fg), var(--fg), var(--fg), 0.25);
		border-radius: 0.4rem;
		padding: 0.2rem 0.4rem;
		width: 2rem;
		color: rgba(var(--fg), var(--fg), var(--fg), 1);
		text-align: right;
	}
	.inputvar.invalid{
		border-color: red;
	}
	#coefa, #coefb{
		margin-right: 0.15rem;
	}
	#coefc{
		text-align: center;
	}
	#solution{
		background-color: rgba(var(--fg), var(--fg), var(--fg), 0.1);
		border-radius: 0 0 0.4rem 0.4rem;
		padding: 1rem;
		width: 95%;
		margin: 0 auto;
		box-shadow: 0rem 1rem 0.8rem -1rem rgba(0, 0, 0, 0.6) inset;
	}
	h2{
		font-size: 1.05rem;
		padding: 0.4rem 0.6rem;
		background-color: rgba(var(--bg), var(--bg), var(--bg), 0.5);
		display: inline-block;
		border-radius: 0.3rem;
		margin: 0.4rem 1rem 0.4rem 0;
	}
	#switch{
		position: absolute;
		width: 2.8rem;
		height: 1.5rem;
		background-color: rgba(var(--fg), var(--fg), var(--fg), 0.86);
		border-radius: 500rem;
		top: 1rem;
		left: 1rem;
		transition: background-color 0.5s ease;
		cursor: pointer;
	}
	#switch:hover{background-color: rgba(var(--fg), var(--fg), var(--fg), 1);}
	#switch::after{
		content: "";
		width: 0.95rem;
		height: 0.95rem;
		position: absolute;
		background-color: rgba(var(--bg), var(--bg), var(--bg), 1);
		top: 0.28rem;
		left: 0.35rem;
		border-radius: 100rem;
		transition: margin-left 0.2s ease;
	}
	#switch.switched::after{
		margin-left: 1.2rem;
	}
	p{
		padding: 1rem;
	}
	.tip{
		background-color: rgba(var(--r), var(--g), var(--b), 0.25);
		border-radius: 0.2rem;
		padding: 0.1rem 0.4rem;
		display: inline-block;
		cursor: default;
	}
	.tip:not(:hover){
		width: 2rem;
		height: 1.2rem;
		overflow: hidden;
	}
	.tip::before{
		content: "tip";
		position: absolute;
		display: block;
		background-color: rgba(calc((var(--r) + var(--bg))/2), calc((var(--g) + var(--bg))/2), calc((var(--b) + var(--bg))/2), 1);
		border-radius: 0.2rem;
		padding: 0.1rem 0.4rem;
		margin-top: -0.1rem;
		margin-left: -0.4rem;
	}
	.tip:hover:before{
		display: none
	}
	.tip:before:hover{
		display: none
	}
	button{
		padding: 0.6rem 0.8rem;
		background-color: rgba(var(--r), var(--g), var(--b), 0.5);
		cursor: pointer;
		border-radius: 0.3rem;
		border: none;
		font-weight: bold;
		font-family: inherit;
		transition: background-color 0.4s ease;
		box-shadow: 0.2rem 0.2rem 0.3rem -0.2rem rgba(0, 0, 0, 0.3);
	}
	button:hover{
		background-color: rgba(var(--r), var(--g), var(--b), 0.7);
	}
	@media(max-width: 600px){
		html{
			font-size: 14px;
		}
		#switch{
			top: 0.8rem;
			left: 0.8rem;
		}
	}
	#footnote{
		font-size: 0.85rem;
		text-align: right;
		display: block;
		padding: 0.2rem;
	}
	a{
		color: rgba(var(--r), var(--g), var(--b), 1);
	}
	
	</style>
</head>
<body>
	<div id="all">
	<div id="page">
		<div id="switch" onclick="doswitch()"></div>
	<h1>Kvadratické rovnice</h1>
	<div id="equation">
		<input class="inputvar" autocomplete="off" id="coefa" placeholder="a" oninput="resizeme(this)">x<sup>2</sup> + <input autocomplete="off" class="inputvar" id="coefb" placeholder="b" oninput="resizeme(this)">x + <input autocomplete="off" class="inputvar" id="coefc" placeholder="c" oninput="resizeme(this)"> = 0
	</div>
	<div id="solution">
		<h2>Výsledek: </h2><big id="result"></big><br>
		<h2>1) Zapsání informací</h2><br>
		<p id="step1"></p>
		<h2>2) Vyjádření D</h2><br>
		<p id="step2"></p>
		<h2>3) Vypočítání kořenů</h2><br>
		<p id="step3"></p>
		<h2>4) Grafické znázornění</h2><br>
		<p id="step4"></p>
		<span id="footnote">by Franatrtur 2021<br>parabola plotting: <a href="https://github.com/r3s/jquery-quadratic-plot" target="_blank">Rahul ES</a></span>
	</div>
	</div>
	</div>
	<script>
	/*
	 *  Project: Jquery Quadratic Equation Plot Plugin
	 *  Description: Plots aquadratic euation on an HTML5 canvas
	 *  Author: Rahul ES
	 *  License: MIT 
	 */
	
	// the semi-colon before function invocation is a safety net against concatenated
	// scripts and/or other plugins which may not be closed properly.
	;(function ($, window, document, undefined) {
	
		
		// Create the defaults once
		var pluginName = "quadraticPlot";
		//Default options
		var defaults = {
			coeff:{a:0,b:0,c:0},  //Coefficients a,b,c in ax^2+bx+c
			background:"#FFF",    //The background of the canvas element 
			curveColour : "#0F0", //The colour to draw the parabola
			curveWidth:2,         //The width of the line for the parabola
			drawAxis : true,      //Draw x and y axis
			axisColour:"#000",    //Colour for the x and y axis
			step:0.5,             //Value to increment the x value. smaller means smoother lines
			unitPixels:10,        //1unit = X pixels. Default is 1unit=10px
			drawGrid : true,      //Draw grids of defined unitPixels
			gridColour:"#EEE",    //The colour of the grid
			drawSubGrid: false,   //Divide the grid in to subgrids
			subGridColour:"#CCC", //Colour of the subgrid lines
			writeEquation:true //Write equation on canvas
		};
	
		// The actual plugin constructor
		function Plugin(element, options) {
			this.element = element;
			//Extend the options passed
			this.options = $.extend({}, defaults, options);
			this._defaults = defaults;
			this._name = pluginName;
			this.init();
		}
	
		Plugin.prototype = {
			init: function () {
				//Get the parameters of the canvas
				var height = this.element.height;
				var width = this.element.width;
				
				//m_x is the maximum limit for x of the curve. 
				var m_x = width/2;
				var m_y = height/2;
				//use an object params to store the above values required for plotting
				var params = {width:width,height:height,max_x:m_x,max_y:m_y};
				//Get 2d context from the canvas element. And move origin to centre
				var ctx = this.element.getContext("2d");
				ctx.translate(params.max_x,params.max_y);
				//Set the options
				this.setOptions(params,ctx);
				//call the function qPlot which plots
				this.qSinglePlot(ctx,params);
			},
			setOptions: function(params,ctx){
				ctx.fillStyle=this.options.background;
				ctx.fillRect((-1*params.max_x),(-1*params.max_y),params.width,params.height);
				if(this.options.drawGrid==true){
					//Draw the grids if the option  is set
					this.drawGrids(this.options.unitPixels,this.options.drawSubGrid,params,ctx,
									this.options.gridColour,this.options.subGridColour);
				}
				 //Draw axis if the option is set
				if(this.options.drawAxis==true){
					//Set axis color and draw the x and y axis
					ctx.strokeStyle=this.options.axisColour;
					this.drawLine((-1*params.max_x),0,params.max_x,0,ctx);
					this.drawLine(0,(-1*params.max_y),0,params.max_y,ctx);
				}
				if(this.options.writeEquation==true){
					/*TODO: Write Equation*/
				}
				
			},
			/* The following fuction uses a canvas context to draw a line
				from (start_x,start_y) to (end_x,end_y)
			*/
			drawLine: function(start_x,start_y,end_x,end_y,ctx){
				ctx.beginPath();
				ctx.moveTo(start_x,start_y);
				ctx.lineTo(end_x,end_y);
				ctx.stroke();
				ctx.closePath();
			},
			 /* The following fuction uses a canvas context to draw grids
				starting from the left most point (0,0). It first draws 
				vertical stripes and then horizontal stripes. The argument
				unit is used as the increment. Argument subunit should be 
				used for dividing the main unit in to smaller parts. The
				colours are also passed in as argument.
			*/
			drawGrids: function(unit,subgrid,params,ctx,main_grid_colour,sub_grid_colour){
				ctx.strokeStyle=main_grid_colour;
				ctx.moveTo(0,0);
				var main_unit=0;
				// Draw vertical lines
				while(main_unit<params.width){
					main_unit+=unit;
					//Vertical lines right of y-axis
					this.drawLine(main_unit,(-1*params.height),main_unit,params.height,ctx);
					//Vertical lines left of y-axis
					this.drawLine((-1*main_unit),(-1*params.height),(-1*main_unit),params.height,ctx);
				}
				//Draw horizontal lines
				ctx.moveTo(0,0);
				main_unit=0;
				while(main_unit<params.height){
					main_unit+=unit;
					//Horizontal lines above x-axis
					this.drawLine((-1*params.max_x),main_unit,params.max_x,main_unit,ctx);
					//Horizontal lines below y-axis
					this.drawLine((-1*params.max_x),(-1*main_unit),params.max_x,(-1*main_unit),ctx);
				}
	
	
			},
			qSinglePlot: function (ctx,params) {
				
				//Store the values of options in to local variables
				var a=this.options.coeff.a;
				var b=this.options.coeff.b;
				var c=this.options.coeff.c;
				
				//Calculate h and k. h and k decides the focus/origin of the curve!
				var h = ((-1*b)/(2*a));
				var k = (-1)*((a*(h*h))+(b*h)+c);
			
	
				//set colour n width defined in options
				ctx.strokeStyle=this.options.curveColour;
				ctx.lineWidth=this.options.curveWidth;
				//start with x=h, that is the focus of the curve
				var x=h;
				var y=0;
				//temp_h and temp_k are h and k values scaled
				var temp_h=h*this.options.unitPixels;
				var temp_k=k*this.options.unitPixels;
				//prev_x1,prev_y1,prev_x2 serves as previous points where the line ended.
				var prev_x1=temp_h,prev_y1=temp_k,prev_x2=temp_h;
				var new_x=0,new_y=0;
				var negx=0;
				while(Math.abs(prev_y1)<params.max_y){
	
					//Calculate value of the function for value of x
					y = (-1)*((a*(x*x))+(b*x)+c);
					//Convert the values in to pixels and multiply with unit for scaling
					new_x=x*this.options.unitPixels;
					new_y=y*this.options.unitPixels;
					//Calculate the symmetric value for x for the current point
					negx =new_x+2*(temp_h-new_x);
	
					//Draw the 2 lines
					this.drawLine(prev_x1,prev_y1,new_x,new_y,ctx);
					this.drawLine(prev_x2,prev_y1,negx,new_y,ctx);
					
					//Store current values for use in next iteration
					prev_x1=new_x;
					prev_y1=new_y;
					prev_x2=negx;
					 //increment x with the defined step value in options. 
					 //the smaller the value, the finer the curve.
					x+=this.options.step;
	
				}
	
	
	
					
			}
		};
	
		// A really lightweight plugin wrapper around the constructor,
		// preventing against multiple instantiations
		$.fn[pluginName] = function (options) {
			return this.each(function () {
				if (!$.data(this, "plugin_" + pluginName)) {
					$.data(this, "plugin_" + pluginName, new Plugin(this, options));
				}
			});
		};
	
	})(jQuery, window, document);
	var byid = id => document.getElementById(id)
	var rdrt = (num, dec) => Math.round((num + Number.EPSILON) * (10 ** dec)) / (10 ** dec)
	var theme = localStorage.getItem("theme") || "light"
	localStorage.setItem("theme", theme)
	settheme(theme)
	if(theme == "dark")
		byid("switch").classList.toggle("switched")
	var CASHE = {}
	var rgbtheme = [Math.floor(Math.random() * 180 + 60), Math.floor(Math.random() * 180 + 60), Math.floor(Math.random() * 180 + 60)]
	byid("all").style.setProperty("--r", rgbtheme[0])
	byid("all").style.setProperty("--g", rgbtheme[1])
	byid("all").style.setProperty("--b", rgbtheme[2])
	
	function resizeme(el){
		if(!validnum(el.value, " 0123456789/*.,+-()".split("")))
			el.classList.add("invalid")
		else
			el.classList.remove("invalid")
		if(el.value.length <= 1){
			el.style.width = "2rem"}
		else{
			el.style.width = `calc(${el.value.length}ch + 1.1rem)`}
		if(byid("coefa").value.length != 0 && byid("coefb").value.length != 0 && byid("coefc").value.length != 0){
			gogo()}
	}
	
	function doswitch(){
		byid("switch").classList.toggle("switched")
		theme = theme == "light" ? "dark" : "light"
		localStorage.setItem("theme", theme)
		settheme(theme)
	}
	
	function settheme(desired){
		if(desired=="dark"){
			byid("all").style.setProperty("--fg", 255)
			byid("all").style.setProperty("--bg", 0)
		}
		else{
			byid("all").style.setProperty("--fg", 0)
			byid("all").style.setProperty("--bg", 255)
		}
	}
	function equationstyle(a, b, c){
		if(a == 0)
			return "nekvadratická rovnice"
		if(b == 0 && c == 0)
			return "nulová rovnice <div class='tip'>není potřeba počítat dále</div>"
		if(b == 0)
			return "ryze kvadratická rovnice <div class='tip'>lze řešit jednoduchým odmocněním</div>"
		if(c == 0)
			return "rovnice bez absolutního členu <div class='tip'>lze řešit vytknutím x</div>"
		if(a == 1)
			return "normovaná kvadratická rovnice <div class='tip'>lze řešit rozkladem</div>"
		return "standartní kvadratická rovnice"
	}
	function getD(a = 1, b = 1, c = 0){
		return b ** 2 - (4 * a * c)
	}
	function compute(a, b, c, D){
		return [(-b + Math.sqrt(D)) / (2 * a), (-b - Math.sqrt(D)) / (2 * a)]
	}
	function givememenumber(str){
		try{
			var x = eval(str.split(",").join("."))
		}catch(e){
			return {valid: false}
		}
		if(typeof x != "number")
			return {valid: false}
		return {valid: true, val: x}
	}
	function getcoefs(progress){
		try{
			var A = givememenumber(byid("coefa").value)
			var B = givememenumber(byid("coefb").value)
			var C = givememenumber(byid("coefc").value)
			if(!(A.valid && B.valid && C.valid))
				return {allvalid: false}
			return {
				allvalid: true,
				a: A.val,
				b: B.val,
				c: C.val,
				written: {
					a: byid("coefa").value,
					b: byid("coefb").value,
					c: byid("coefc").value
				},
				rounded: {
					a: rdrt(A.val, 5),
					b: rdrt(B.val, 5),
					c: rdrt(C.val, 5)
				}
			}
		}catch(e){
			progress.error = e
			return
		}
	}
	function writedown(progress, coefs){
		if(!coefs.allvalid){
			byid("step1").innerHTML = `zadané údaje nejde přečíst!`
			byid("result").innerHTML = `zadané údaje nejde přečíst!`
			progress.error = "invalid input"
			console.error(progress)
			return
		}
		if(coefs.a == 0){
			byid("result").innerHTML = `nekvadratická rovnice!`
			progress.error = "formula not quadratic, a = 0"
			console.error(progress)
		}
		byid("step1").innerHTML = `a = ${coefs.written.a} = ${coefs.rounded.a}<br>b = ${coefs.written.b} = ${coefs.rounded.b}<br>c = ${coefs.written.c} = ${coefs.rounded.c}<br>typ rovnice: ${equationstyle(coefs.a, coefs.b, coefs.c)}`
	}
	function expressD(progress, coefs){
		if(progress.error){
			byid("step2").innerHTML = "nelze pokračovat"
			return
		}
		var d = getD(coefs.a, coefs.b, coefs.c)
		byid("step2").innerHTML = `D = b<sup>2</sup> - 4ac <b>=</b><wbr> (${coefs.written.b})<sup>2</sup> - 4 * (${coefs.written.a}) * (${coefs.written.c}) <b>=</b><wbr> ${coefs.rounded.b}<sup>2</sup> - 4 * ${coefs.rounded.a} * ${coefs.rounded.c} <b>=</b><wbr> ${rdrt(d, 5)}<br><br>`
		if(d < 0){
			byid("step2").innerHTML += "D < 0, bude 0 řešení"
			progress.error = "discriminant below 0"
			console.error(progress)
			byid("result").innerHTML = "K = ∅ = {}  (D < 0)"
		}
		if(d == 0)
			byid("step2").innerHTML += "D = 0, bude 1 řešení (dvojitý kořen) <div class='tip'>stačí vypočítat jeden kořen</div>"
		if(d > 0)
			byid("step2").innerHTML += "D > 0, budou 2 řešení"
		return d
		
	}
	function dosolve(progress, coefs, d){
		if(progress.error){
			byid("step3").innerHTML = "nelze pokračovat"
			return
		}
		var xses = compute(coefs.a, coefs.b, coefs.c, d)
		byid("step3").innerHTML = `x<sub>1</sub> <b>=</b><wbr> (-b + √D) / 2a <b>=</b><wbr> (-1 * ${coefs.rounded.b} + √(${rdrt(d, 5)})) / (2 * ${coefs.rounded.a}) <b>=</b><wbr> ${rdrt(xses[0], 5)}<br><br>`
		byid("step3").innerHTML += `x<sub>2</sub> <b>=</b><wbr> (-b - √D) / 2a <b>=</b><wbr> (-1 * ${coefs.rounded.b} - √(${rdrt(d, 5)})) / (2 * ${coefs.rounded.a}) <b>=</b><wbr> ${rdrt(xses[1], 5)}`
		byid("result").innerHTML = `K = {${rdrt(xses[0], 5)}; ${rdrt(xses[1], 5)}} <wbr><small>(x<sub>1</sub> = ${rdrt(xses[0], 5)}; x<sub>2</sub> = ${rdrt(xses[1], 5)})</small>`
		return xses
	}
	function prepdraw(progress, coefs, d){
		if(progress.error && progress.error != "discriminant below 0"){
			byid("step4").innerHTML = "nelze pokračovat"
			return
		}
		byid("step4").innerHTML = '<button onclick="godraw()">Vytvořit graf</button>'
	}
	function godraw(){
		var cf = CASHE.coefs
		if(!CASHE.solution)
			CASHE.solution = [solvey(cf.a,cf.b,cf.c,parabolatip(cf.a,cf.b,cf.c)), solvey(cf.a,cf.b,cf.c,parabolatip(cf.a,cf.b,cf.c))]
		var plotw = Math.floor(byid("solution").getBoundingClientRect().width * 0.8)
		var ploth = Math.floor((window.innerWidth + window.innerHeight * 2) / 6)
		byid("step4").innerHTML = `<div><canvas id="plotlab" width="${plotw}" height="${ploth}"></canvas></div><br>průnik s osou y: y = ${rdrt(solvey(cf.a,cf.b,cf.c,0),5)}<br>průniky s osou x: <a href="#result">viz výsledek</a><br>vrchol paraboly: [${rdrt(parabolatip(cf.a,cf.b,cf.c),5)}; ${rdrt(solvey(cf.a,cf.b,cf.c,parabolatip(cf.a,cf.b,cf.c)), 5)}] (x<sub>V</sub> = -b / 2a)`
		$("#plotlab").quadraticPlot({
		coeff: {a: CASHE.coefs.a, b: CASHE.coefs.b, c: CASHE.coefs.c},  //Coefficients a,b,c in ax^2+bx+c
		background: theme == "dark" ? "#000" : "#FFF",    //The background of the canvas element 
		curveColour : `rgba(${rgbtheme.join(",")}, 1)`, //The colour to draw the parabola
		curveWidth:2.5,         //The width of the line for the parabola
		drawAxis : true,      //Draw x and y axis
		axisColour: theme == "dark" ? "#FFF" : "#000",    // Colour for the x and y axis
		step: 1 / getscale(plotw, ploth, CASHE.solution, cf.a,cf.b,cf.c),             //Value to increment the x value. smaller means smoother lines
		unitPixels: getscale(plotw, ploth, CASHE.solution, cf.a,cf.b,cf.c),        //1unit = X pixels. Default is 1unit=10px
		drawGrid : getscale(plotw, ploth, CASHE.solution, cf.a,cf.b,cf.c) >= 3,      //draw grids of defined unitPixels
		gridColour: theme == "dark" ? "#444" : "#DDD",    //The colour of the grid
	})
	}
	function gogo(){
		var progress = {error: false, step: 0}
		var coefs = getcoefs(progress)
		progress.step++
		writedown(progress, coefs)
		progress.step++
		var d = expressD(progress, coefs)
		progress.step++
		var xses = dosolve(progress, coefs, d)
		progress.step++
		prepdraw(progress, coefs, d)
		CASHE = {"progr": progress, "coefs": coefs, "d": d, "solution": xses}
	}
function getscale(pwidth, pheight, roots, a,b,c){
    var target = (roots.includes(0) || ((roots[0] / roots[1]) > 0)) ? 3 : 4;
    var maximum = Math.max(Math.abs(roots[0]), Math.abs(roots[1]))
    return minmidmax(0, Math.min(
        ((pwidth / 2) / target) / maximum,
        ((pheight / 2) / 1.2) / Math.abs(solvey(a,b,c,parabolatip(a,b,c)))
    ), Math.min(pwidth, pheight) * 0.45)
}
function minmidmax(min, mid, max){
    if(mid < min)
        return min
    if(mid > max)
        return max
    return mid
}
	function parabolatip(a, b, c){
		return -b / (2 * a)
	}
	function solvey(a, b, c, x){
		return a * (x ** 2) + b * x + c
	}
	function validnum(str, chrs){
		for(var char of str.split("")){
			if(!chrs.includes(char))
				return false
		}
		return true
	}
	
	
	
	
	</script>
</body>
</html>
